# 默认链（优先 Avalanche）
NEXT_PUBLIC_DEFAULT_CHAIN=avalanche_fuji
# EVM 钱包优先级（逗号分隔：andao,metamask）
NEXT_PUBLIC_EVM_WALLET_PRIORITY=andao,metamask
# 是否强制使用 AnDaoWallet（true/false）
NEXT_PUBLIC_REQUIRE_ANDAO_PROVIDER=false

# Avalanche Fuji (EVM)
NEXT_PUBLIC_AVALANCHE_CHAIN_ID=43113
NEXT_PUBLIC_AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_AVALANCHE_CONTRACT_ADDRESS=
# 可选：EVM 合约 ABI（JSON 字符串），为空时使用内置最小ABI
NEXT_PUBLIC_AVALANCHE_ABI=
# 可选：EVM 方法名覆盖
NEXT_PUBLIC_EVM_METHOD_CURRENT_SALE=currentSale
NEXT_PUBLIC_EVM_METHOD_BOX_BY_PERIOD=blindBoxByPeriod
NEXT_PUBLIC_EVM_METHOD_REVEAL_PROGRESS=revealProgress
NEXT_PUBLIC_EVM_METHOD_USER_REVEAL_STATUS=userRevealStatus
NEXT_PUBLIC_EVM_METHOD_BUY=buyBlindBox
NEXT_PUBLIC_EVM_METHOD_REVEAL=revealMyCommitment
NEXT_PUBLIC_EVM_METHOD_TRIGGER=triggerStateTransition

# Injective Testnet (Cosmos)
NEXT_PUBLIC_INJECTIVE_CHAIN_ID=injective-888
NEXT_PUBLIC_INJECTIVE_RPC_URL=https://testnet.sentry.tm.injective.network:443
NEXT_PUBLIC_INJECTIVE_CONTRACT_ADDRESS=

# 兼容旧配置（可选）
NEXT_PUBLIC_CHAIN_ID=injective-888
NEXT_PUBLIC_RPC_URL=https://testnet.sentry.tm.injective.network:443
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Solana 预留配置（暂不启用）
NEXT_PUBLIC_SOLANA_CHAIN_ID=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_CONTRACT_ADDRESS=

# 管理员地址（逗号分隔，优先读取链专属配置）
NEXT_PUBLIC_ADMIN_ADDRESSES=
NEXT_PUBLIC_AVALANCHE_ADMIN_ADDRESSES=
NEXT_PUBLIC_INJECTIVE_ADMIN_ADDRESSES=

# 应用配置
NEXT_PUBLIC_APP_NAME=Luckee Blind Box
NEXT_PUBLIC_APP_DESCRIPTION=多链去中心化盲盒交易平台（Avalanche优先，兼容Injective）
